{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "next-virtually.gl.joinmc.link",
          "assigned_srv": "next-virtually.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b2ecafc-9dc8-4170-98c4-d70b6dd5caf1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64260,
          "port_start": 64259,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T08:03:10.051359Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "adf0050d-8c3a-4e9d-91ac-9e0e3d03c404",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bc263e5-b0e9-4c47-b97d-abe5aa028e3a",
          "agent_name": "from-key-8bb8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
