{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "calendar-receptors.gl.joinmc.link",
          "assigned_srv": "calendar-receptors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1b27856-240e-422c-9916-18e13edbe659",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63617,
          "port_start": 63616,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T19:45:09.860416Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a711d911-a25a-47bb-853c-059fd0495498",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "514c4ca5-2408-4ff0-ac00-b53a735fd1c6",
          "agent_name": "from-key-8d02",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
