
[RideOn]
	"Ride White List" = []
	"Control Black List" = ["minecraft:horse", "minecraft:donkey", "minecraft:mule", "minecraft:pig", "minecraft:strider"]
	"Control White List" = []
	"Can No MOB Riding" = true
	"Ride Black List" = ["minecraft:horse", "minecraft:donkey", "minecraft:llama", "minecraft:mule", "minecraft:strider", "minecraft:pig", "minecraft:tnt_minecart", "minecraft:furnace_minecart", "minecraft:chest_minecart", "minecraft:hopper_minecart", "minecraft:spawner_minecart", "minecraft:command_block_minecart"]
	"Can Control Ride MOB" = true
	"Get Off If Dead" = true
	"Can Dragon Riding(not work)" = false
	"Can Boss Riding" = false

